#### Nginx summary
- requests: total count, 
- ip: unique ip addresses
- Response Size: 
- Response Time: Total bytes, average bytes per request and transfer rate

#### Busy moments
- List top 10 moments that are visited most frequently

#### Hot urls
- List top 10 urls that are mostly visited

#### Large urls
- List top 10 urls that have largest response size (In Total && In Average)

#### Slow urls
- List top 10 urls that have largest response time (In total && in average)

#### Slow requests
- List slow requests, avoiding mistakes caused by poor network conditions of mobile phones.

#### trade trends
- By minutes
